# AQA-Examples-from-training

./: .gitignore  pom.xml
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/data/: DataProviderTestData.java
src/main/java/hw6/entities/: MetalAndColorsTestData.java  User.java
src/main/java/hw6/forms/: LogInForm.java  MetalAndColorsForm.java
src/main/java/hw6/pages/: JdiHomePage.java  MetalAndColorsPage.java
src/test/java/hw1/data/: DevData.java  DevDataLong.java  DevData_long.java  MultData.java  MultDataLong.java  MultData_long.java  SubData.java  SumData.java
src/test/java/hw1/operations/: AbstractOperationTest.java  DevOperationTest.java  MultOperationTest.java  SubOperationTest.java  SumOperationTest.java
src/test/java/hw2/data/: AbstractPageTest.java
src/test/java/hw2/ex1/: DefaultPageTest.java
src/test/java/hw2/ex2/: DifElementsPageTest.java
src/test/java/hw3/data/: AbstractPageTest.java  GetProperties.java
src/test/java/hw3/ex1/: DefaultPageVPOTest.java
src/test/java/hw3/ex2/: DifferentElementsVPOTest.java
src/test/java/hw3/page/: DefaultPage.java  DefaultPageFrames.java  DefaultPageImages.java  DefaultPageImagesText.java  DifferentElementPageCheckboxes.java  DifferentElementsPageLogs.java  DifferentElementsPageRadioButtons.java  DropDownColors.java  DropDownService.java  Headers.java  LeftMenuItems.java  LoginPage.java
src/test/java/hw4/data/: AbstractPageTest.java  GetProperties.java
src/test/java/hw4/ex1/: DefaultPageAllureTest.java  DifferentElementsAllureTest.java
src/test/java/hw4/ex2/: DefaultPageAllureTestFail.java  DefaultPageVPOTestFail.java  DifferentElementsAllureTest.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/page/: DefaultPage.java  DefaultPageFrames.java  DefaultPageImages.java  DefaultPageImagesText.java  DifferentElementPageCheckboxes.java  DifferentElementsPageLogs.java  DifferentElementsPageRadioButtons.java  DropDownColors.java  DropDownService.java  Headers.java  LeftMenuItems.java  LoginPage.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw5/: RunCucumberScenario.java
src/test/java/hw5/data/: AbstractPageTest.java  GetProperties.java  WebDriverSingleton.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/page/: CheckPageLogs.java  DefaultPage.java  DifferentElementPageCheckboxes.java  DifferentElementsPageRadioButtons.java  DropDownColors.java  DropDownService.java  LoginPage.java  UserTablePage.java
src/test/java/hw5/steps/: AbstractScenarioStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/hw6/: AbstractJdiTest.java  MetalAndColorsFormTest.java
src/test/resources/: DefaultTestRun.xml  test.properties
src/test/resources/hw1/: MultandDevTestRun.xml  SumandSubTestRun.xml
src/test/resources/hw2/: DefaultWebDriverTest.xml
src/test/resources/hw3/: DefaultVPOWebDriverTest.xml
src/test/resources/hw4/: DefaultWebDriverAllureTest.xml  conf.properties
src/test/resources/hw5/: TestHW6RunsSuite.xml
src/test/resources/hw5/cucumber_features/: DifferentElementsPageElemetsSelection.feature  UserTablePageConditionChange.feature  UserTablePageView.feature
src/test/resources/hw6/: MetalAndColorsFormTestSuite.xml
src/test/resources/hw7/: data_different_options.json  data_for_text_checks.json  hw6-soapui-project.xml
