<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.training.center.qa.at.nikonova.ea</groupId>
    <artifactId>AT_HW_KatyN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <testng.version>7.3.0</testng.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <asserj-core.version>3.17.2</asserj-core.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.7</allure.version>
        <jdi.version>1.3.1</jdi.version>
        <gson.version>2.8.6</gson.version>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw4/DefaultWebDriverAllureTest.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw6/MetalAndColorsFormTestSuite.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw3/DefaultVPOWebDriverTest.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw2/DefaultWebDriverTest.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw1_1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/DefaultTestRun.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw1_2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/SumandSubTestRun.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>suite_hw1_3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/MultandDevTestRun.xml</suite.file>
            </properties>
        </profile>
    </profiles>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/hw6/MetalAndColorsFormTestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
</project>